\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contenido del curso}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metodolog\'ia del curso}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluaci\'on del curso}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cient\'ificos prominentes}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\'Algebra Lineal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimizaci\'on}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicios}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programaci\'on Lineal}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducci\'on: gr\'afica de regiones factibles}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definiciones}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What is a Linear Programming (LP) Problem?}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejemplos}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ejercicios por resolver}{37}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ex\'amenes}{72}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tarea-Examen}{72}{subsection.4.1}%
\contentsline {paragraph}{ Resolver 10 ejercicios, la siguiente lista de ejercicios, la soluci\'on debe de ser clara e incluir todos los pasos que llevaron a encontrar la respuesta correcta. Para la realizaci\'on de los gr\'aficos puede utilizar las rutinas elaboradas en \texttt {R}.}{72}{subsection.4.1}%
