\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contenido del curso}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metodolog\'ia del curso}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluaci\'on del curso}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cient\'ificos prominentes}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\'Algebra Lineal}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicios}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Optimizaci\'on}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicios}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programaci\'on Lineal}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graficar}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definiciones}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What is a Linear Programming (LP) Problem?}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejemplos}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Notas PL}{40}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ejercicios de Tarea}{63}{subsection.3.6}%
