\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Department Time Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition: Linear Programming Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasible Region and Optimal Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Canonical Linear Programming Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Maximum Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Standard Minimum Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extreme Points and Optimality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resource Allocation Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example 1: The Diet Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example 2: The Transportation Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Program in Matrix Form}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic Terminology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Equivalent Forms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Geometry of Linear Programming}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Corollaries}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard Maximum and Minimum Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}What is a Linear Programming (LP) Problem?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Modeling LP Problems}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
