\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido del curso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodolog\'ia del curso}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluaci\'on del curso}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cient\'ificos prominentes}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Algebra Lineal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejercicios}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\'on}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicios}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\'on Lineal}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Department Time Constraints}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Solution}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Definition: Linear Programming Problem}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feasible Region and Optimal Solution}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Canonical Linear Programming Problem}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Standard Maximum Problem}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Standard Minimum Problem}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extreme Points and Optimality}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resource Allocation Model}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejem 1: The Diet Problem}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejem 2: The Transportation Problem}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Linear Program in Matrix Form}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Basic Terminology}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Equivalent Forms}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Geometry of Linear Programming}{26}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Corollaries}{27}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Standard Maximum and Minimum Problems}{27}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}What is a Linear Programming (LP) Problem?}{31}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Modeling LP Problems}{33}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Graficar}{35}{section.21}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{LinearProgramming}
\bibcite{andersen_presolving_1995}{1}
\bibcite{arsham_foundation_2014}{2}
\bibcite{arsham_foundation_2014-1}{3}
\bibcite{awad_linear_nodate}{4}
\bibcite{best_linear_1985}{5}
\bibcite{camarena_math_nodate}{6}
\bibcite{chenlin_overview_2022}{7}
\bibcite{chiarandini_linear_nodate}{8}
\bibcite{dantzig_reminiscences_nodate}{9}
\bibcite{dantzig_linear_2002}{10}
\bibcite{dantzig_linear_1997}{11}
\bibcite{dantzig_linear_nodate}{12}
\bibcite{itam_programacion_lineal_2012}{13}
\bibcite{itam_temario_programacion_lineal_2022}{14}
\bibcite{donovan_linear_nodate}{15}
\bibcite{fergusin_linear_nodate}{16}
\bibcite{fletcher_review_2001}{17}
\bibcite{goldfarb_linear_1989}{18}
\bibcite{graver_foundations_1975}{19}
\bibcite{griffin_linear_nodate}{20}
\bibcite{gupta_lecture_nodate}{21}
\bibcite{jana_linear_2023}{22}
\bibcite{kunwar_introduction_2022}{23}
\bibcite{mahto_linear_2015}{24}
\bibcite{miller_introduction_2007}{25}
\bibcite{nace_lecture_nodate}{26}
\bibcite{nguyen_linear_2003}{27}
\bibcite{ong_145_nodate}{28}
\bibcite{roy_formulation_nodate}{29}
\bibcite{schulze_linear_2000}{30}
\bibcite{strang_linear_nodate}{31}
\bibcite{tiwari_study_2022}{32}
\bibcite{uacm_optimizacionI_2012}{33}
\bibcite{vargas_wachtel_programacion_lineal_2020}{34}
\bibcite{ye_linear_nodate}{35}
\gdef \@abspage@last{41}
