\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido del curso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodolog\'ia del curso}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluaci\'on del curso}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cient\'ificos prominentes}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Algebra Lineal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\'on}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicios}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\'on Lineal}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on: gr\'afica de regiones factibles}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definiciones}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is a Linear Programming (LP) Problem?}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplos}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluaci\'on en los puntos extremos de la regi\'on de soluciones factibles.}}{24}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla_2.3}{{1}{24}{Evaluaci\'on en los puntos extremos de la regi\'on de soluciones factibles}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $z$ en algunos puntos factibles.}}{24}{table.caption.4}\protected@file@percent }
\newlabel{Tabla_2.4}{{2}{24}{Valores de $z$ en algunos puntos factibles}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $z$ en diferentes puntos factibles de la regi\'on de soluciones factibles.}}{25}{table.caption.5}\protected@file@percent }
\newlabel{Tabla_2.5}{{3}{25}{$z$ en diferentes puntos factibles de la regi\'on de soluciones factibles}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicios por resolver}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex\'amenes}{72}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarea-Examen}{72}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Resolver 10 ejercicios, la siguiente lista de ejercicios, la soluci\'on debe de ser clara e incluir todos los pasos que llevaron a encontrar la respuesta correcta. Para la realizaci\'on de los gr\'aficos puede utilizar las rutinas elaboradas en \texttt  {R}.}{72}{subsection.4.1}\protected@file@percent }
\newlabel{Pregunta3}{{3}{72}{}{Quest.3}{}}
\newlabel{Pregunta4}{{4}{73}{}{Quest.4}{}}
\newlabel{Nota3}{{3}{73}{}{Note.3}{}}
\newlabel{Pregunta6}{{6}{73}{}{Quest.6}{}}
\newlabel{Nota4}{{4}{73}{}{Note.4}{}}
\newlabel{Pregunta8}{{8}{74}{}{Quest.8}{}}
\newlabel{Pregunta9}{{9}{74}{}{Quest.9}{}}
\newlabel{Nota5}{{5}{74}{}{Note.5}{}}
\newlabel{Pregunta10}{{10}{74}{}{Quest.10}{}}
\newlabel{Nota6}{{6}{75}{}{Note.6}{}}
\newlabel{Pregunta11}{{11}{75}{}{Quest.11}{}}
\newlabel{Nota7}{{7}{75}{}{Note.7}{}}
\newlabel{Pregunta12}{{12}{75}{}{Quest.12}{}}
\newlabel{Pregunta13}{{13}{75}{}{Quest.13}{}}
\newlabel{Pregunta14}{{14}{76}{}{Quest.14}{}}
\newlabel{Pregunta15}{{15}{76}{}{Quest.15}{}}
\newlabel{Pregunta16}{{16}{76}{}{Quest.16}{}}
\newlabel{Pregunta17}{{17}{77}{}{Quest.17}{}}
\newlabel{Pregunta18}{{18}{77}{}{Quest.18}{}}
\newlabel{Pregunta19}{{19}{77}{}{Quest.19}{}}
\newlabel{Pregunta20}{{20}{78}{}{Quest.20}{}}
\newlabel{Nota8}{{8}{78}{}{Note.8}{}}
\bibstyle{plain}
\citation{*}
\bibdata{LinearProgramming}
\bibcite{andersen_presolving_1995}{1}
\bibcite{arsham_foundation_2014}{2}
\bibcite{arsham_foundation_2014-1}{3}
\bibcite{awad_linear_nodate}{4}
\bibcite{best_linear_1985}{5}
\bibcite{camarena_math_nodate}{6}
\bibcite{chenlin_overview_2022}{7}
\bibcite{chiarandini_linear_nodate}{8}
\bibcite{dantzig_reminiscences_nodate}{9}
\bibcite{dantzig_linear_2002}{10}
\bibcite{dantzig_linear_1997}{11}
\bibcite{dantzig_linear_nodate}{12}
\bibcite{itam_programacion_lineal_2012}{13}
\bibcite{itam_temario_programacion_lineal_2022}{14}
\bibcite{donovan_linear_nodate}{15}
\bibcite{fergusin_linear_nodate}{16}
\bibcite{fletcher_review_2001}{17}
\bibcite{goldfarb_linear_1989}{18}
\bibcite{graver_foundations_1975}{19}
\bibcite{griffin_linear_nodate}{20}
\bibcite{gupta_lecture_nodate}{21}
\bibcite{jana_linear_2023}{22}
\bibcite{kunwar_introduction_2022}{23}
\bibcite{mahto_linear_2015}{24}
\bibcite{miller_introduction_2007}{25}
\bibcite{nace_lecture_nodate}{26}
\bibcite{nguyen_linear_2003}{27}
\bibcite{ong_145_nodate}{28}
\bibcite{roy_formulation_nodate}{29}
\bibcite{schulze_linear_2000}{30}
\bibcite{strang_linear_nodate}{31}
\bibcite{tiwari_study_2022}{32}
\bibcite{uacm_optimizacionI_2012}{33}
\bibcite{vargas_wachtel_programacion_lineal_2020}{34}
\bibcite{ye_linear_nodate}{35}
\gdef \@abspage@last{83}
